version = "3.5.4"
runner.dialect = scala213
fileOverride {
  "glob:**/petit/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/petit/js/src/main/scala/**" {
     runner.dialect = scala3
  }
}

